HelloWorld/HelloWorld/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Interval Trainer</x:String>
        <CollectionViewSource x:Name="cvsInts" IsSourceGrouped="True" />

        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        

        <!--<StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="What's your name?" Style="{StaticResource BasicTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Say &quot;Hello&quot;" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" Style="{StaticResource BigGreenTextStyle}"/>
        </StackPanel>-->



        <Button x:Name="PlayButton" Content="{StaticResource PlayText}" Click="Play_Scale" Margin="898,290,0,267" Grid.Row="1" Height="71" Width="217" FontSize="24" />

        <ListView x:Name="theIntervals" ItemsSource="{Binding Source={StaticResource cvsInts}}" Margin="0,120,1131,-1" MaxHeight="500" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BasicTextStyle}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SubmitButton" Content="{StaticResource SubmitText}" Click="Submit_Answer" Height="71" Width="203" FontSize="22" Margin="268,290,0,267" Grid.Row="1" />

        

        <StackPanel Margin="348,441,768,139" Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="ansWrong" RenderTransformOrigin="0.499,0.5" Text="{StaticResource WrongText}" Style="{StaticResource WrongTextStyle}" Height="48" />
            <TextBlock x:Name="ansWrongNum"  RenderTransformOrigin="9,1.35" Text="" Style="{StaticResource WrongTextStyle}" Margin="10,0,0,0" Height="48" />
        </StackPanel>
        
        <StackPanel Margin="794,441,322,139" Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="ansRight" RenderTransformOrigin="0.499,0.5" Text="{StaticResource RightText}" Style="{StaticResource CorrectTextStyle}" Height="48" />
            <TextBlock x:Name="ansRightNum"  RenderTransformOrigin="9,1.35" Text="" Style="{StaticResource CorrectTextStyle}" Margin="10,0,0,0" Height="48"  />
        </StackPanel>


        <MediaElement 
            x:Name ="firstNotePlayer" 
            MediaEnded="firstNotePlayer_PlaySecondNote" 
            MediaFailed="failedSound"
            Source="sounds/cs6.wav" 
            AutoPlay="False" />
        
        <MediaElement 
            x:Name ="secondNotePlayer"  
            MediaFailed="failedSound"
            Source="sounds/c7.wav" 
            AutoPlay="False" />

        <MediaElement 
            x:Name ="failSound" 
            Source="sounds/c4.wav" 
            AutoPlay="False" />


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
